<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/settings.css">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/first-screen.css">
    <link rel="stylesheet" href="styles/product.css">
    <link rel="stylesheet" href="styles/communications.css">
    <script src="js/handleSubmit.js" defer></script>
    <title>Document</title>
  </head>
  <body>

    <div class="content">

      <section class="first-screen">
        <div class="first-screen__content first-screen-container">

          <div class="first-screen__logo">
            <img src="public/assets/icons/logo-fs.svg" alt="logo">
            <img src="public/assets/icons/english.svg" alt="english">
          </div>

          <h1 class="first-screen__heading fs-title">Вкладывайте незначительные деньги каждый день в копилку своих знаний.</h1>

          <p class="first-screen__description fs-title">Следующий курс для вас будет стоить всего <span>178 рублей в день</span></p>

          <div class="first-screen__date-section fs-date">
            <div class="first-screen__date-wrapper rounded-medium">
              <p class="first-screen__day">01</p>
              <div class="first-screen__month-info">
                <p class="first-screen__month">Ноября</p>
                <p class="first-screen__start-info">Ближайший старт</p>
              </div>
            </div>

            <div class="first-screen__date-wrapper rounded-medium">
              <p class="first-screen__day">21</p>
              <div class="first-screen__month-info">
                <p class="first-screen__month">Октября</p>
                <p class="first-screen__start-info">Конец акции</p>
              </div>
            </div>
          </div>

          <div class="first-screen__buttons">
            <button class="first-screen__info-button rounded-small">
              <span class="info-button__text">Узнать подробнее</span>
            </button>
            <button class="first-screen__consulting-button rounded-small">
              <span class="consulting-button__text">Бесплатная консультация</span>
            </button>
          </div>

          <div class="first-screen__images">
            <img src="public/assets/img/person.png" alt="person" class="first-screen__person absolute-object">
            <img src="public/assets/img/fs-cafe-left.png"
                 alt="cafe-left"
                 class="first-screen__cafe-left absolute-object">
            <img src="public/assets/img/fs-cafe-right.png"
                 alt="cafe-right"
                 class="first-screen__cafe-right absolute-object">
          </div>

        </div>

      </section>

      <main class="products">

        <h2 class="products-header">Выберите свой вариант обучения </h2>

        <div class="products-content">
          <ul class="products-list">
            <li class="product rounded-medium">

              <h4 class="product-header product-primary-text">Один курс</h4>
              <p class="product-price product-primary-text">10 900 <span class="rouble">&#8381;</span></p>
              <div class="product-discount rounded-small absolute-object">
                <p class="product-discount__title">-56%</p>
              </div>
              <p class="product-old-price">24 900 <span class="rouble">&#8381;</span></p>
              <ul class="product-info-list">
                <li class="product-info product-primary-text"><p class="product-info__description">2 месяца обучения</p></li>
                <li class="product-info"><p class="product-info__description">Грамматическая выжимка</p></li>
                <li class="product-info"><p class="product-info__description">Разговорный тренажёр</p></li>
                <li class="product-info"><p class="product-info__description">Слова с ассоциациями</p></li>
                <li class="product-info"><p class="product-info__description">Регулярные мини-задания</p></li>
                <li class="product-info"><p class="product-info__description">Персональный куратор</p></li>
                <li class="product-info"><p class="product-info__description">Сертификат об обучении</p></li>
                <li class="product-info"><p class="product-info__description">Best Teachers</p></li>
                <li class="product-info product-primary-text"><p class="product-info__description">Звонки от Second Teacher</p></li>
              </ul>
              <div class="product-prepayment">
                <div class="product-prepayment__title">
                  <p class="product-prepayment__description">Предоплата</p>
                  <p class="product-prepayment__price">900 ₽</p>

                </div>
                <div class="product-prepayment__buttons">
                  <button class="prepayment-button rounded-medium">
                    <span class="prepayment-button__text">внести предоплату из рф</span>
                  </button>
                  <button class="prepayment-button rounded-medium">
                    <span class="prepayment-button__text">внести предоплату из-за границы</span>
                  </button>
                </div>
              </div>

            </li>
            <li class="product rounded-medium">

              <h4 class="product-header product-primary-text">Один курс</h4>
              <p class="product-price product-primary-text">10 900 <span class="rouble">&#8381;</span></p>
              <div class="product-discount rounded-small absolute-object">
                <p class="product-discount__title">-56%</p>
              </div>
              <p class="product-old-price">24 900 <span class="rouble">&#8381;</span></p>
              <ul class="product-info-list">
                <li class="product-info product-primary-text"><p class="product-info__description">2 месяца обучения</p></li>
                <li class="product-info"><p class="product-info__description">Грамматическая выжимка</p></li>
                <li class="product-info"><p class="product-info__description">Разговорный тренажёр</p></li>
                <li class="product-info"><p class="product-info__description">Слова с ассоциациями</p></li>
                <li class="product-info"><p class="product-info__description">Регулярные мини-задания</p></li>
                <li class="product-info"><p class="product-info__description">Персональный куратор</p></li>
                <li class="product-info"><p class="product-info__description">Сертификат об обучении</p></li>
                <li class="product-info"><p class="product-info__description">Best Teachers</p></li>
                <li class="product-info product-primary-text"><p class="product-info__description">Звонки от Second Teacher</p></li>
              </ul>
              <div class="product-prepayment">
                <div class="product-prepayment__title">
                  <p class="product-prepayment__description">Предоплата</p>
                  <p class="product-prepayment__price">900 ₽</p>

                </div>
                <div class="product-prepayment__buttons">
                  <button class="prepayment-button rounded-medium">
                    <span class="prepayment-button__text">внести предоплату из рф</span>
                  </button>
                  <button class="prepayment-button rounded-medium">
                    <span class="prepayment-button__text">внести предоплату из-за границы</span>
                  </button>
                </div>
              </div>

            </li>
            <li class="product rounded-medium">

              <h4 class="product-header product-primary-text">Один курс</h4>
              <p class="product-price product-primary-text">10 900 <span class="rouble">&#8381;</span></p>
              <div class="product-discount rounded-small absolute-object">
                <p class="product-discount__title">-56%</p>
              </div>
              <p class="product-old-price">24 900 <span class="rouble">&#8381;</span></p>
              <ul class="product-info-list">
                <li class="product-info product-primary-text"><p class="product-info__description">2 месяца обучения</p></li>
                <li class="product-info"><p class="product-info__description">Грамматическая выжимка</p></li>
                <li class="product-info"><p class="product-info__description">Разговорный тренажёр</p></li>
                <li class="product-info"><p class="product-info__description">Слова с ассоциациями</p></li>
                <li class="product-info"><p class="product-info__description">Регулярные мини-задания</p></li>
                <li class="product-info"><p class="product-info__description">Персональный куратор</p></li>
                <li class="product-info"><p class="product-info__description">Сертификат об обучении</p></li>
                <li class="product-info"><p class="product-info__description">Best Teachers</p></li>
                <li class="product-info product-primary-text"><p class="product-info__description">Звонки от Second Teacher</p></li>
              </ul>
              <div class="product-prepayment">
                <div class="product-prepayment__title">
                  <p class="product-prepayment__description">Предоплата</p>
                  <p class="product-prepayment__price">900 ₽</p>

                </div>
                <div class="product-prepayment__buttons">
                  <button class="prepayment-button rounded-medium">
                    <span class="prepayment-button__text">внести предоплату из рф</span>
                  </button>
                  <button class="prepayment-button rounded-medium">
                    <span class="prepayment-button__text">внести предоплату из-за границы</span>
                  </button>
                </div>
              </div>

            </li>
            <li class="product rounded-medium">

              <h4 class="product-header product-primary-text">Один курс</h4>
              <p class="product-price product-primary-text">10 900 <span class="rouble">&#8381;</span></p>
              <div class="product-discount rounded-small absolute-object">
                <p class="product-discount__title">-56%</p>
              </div>
              <p class="product-old-price">24 900 <span class="rouble">&#8381;</span></p>
              <ul class="product-info-list">
                <li class="product-info product-primary-text"><p class="product-info__description">2 месяца обучения</p></li>
                <li class="product-info"><p class="product-info__description">Грамматическая выжимка</p></li>
                <li class="product-info"><p class="product-info__description">Разговорный тренажёр</p></li>
                <li class="product-info"><p class="product-info__description">Слова с ассоциациями</p></li>
                <li class="product-info"><p class="product-info__description">Регулярные мини-задания</p></li>
                <li class="product-info"><p class="product-info__description">Персональный куратор</p></li>
                <li class="product-info"><p class="product-info__description">Сертификат об обучении</p></li>
                <li class="product-info"><p class="product-info__description">Best Teachers</p></li>
                <li class="product-info product-primary-text"><p class="product-info__description">Звонки от Second Teacher</p></li>
              </ul>
              <div class="product-prepayment">
                <div class="product-prepayment__title">
                  <p class="product-prepayment__description">Предоплата</p>
                  <p class="product-prepayment__price">900 ₽</p>

                </div>
                <div class="product-prepayment__buttons">
                  <button class="prepayment-button rounded-medium">
                    <span class="prepayment-button__text">внести предоплату из рф</span>
                  </button>
                  <button class="prepayment-button rounded-medium">
                    <span class="prepayment-button__text">внести предоплату из-за границы</span>
                  </button>
                </div>
              </div>

            </li>
          </ul>

        </div>

        <section class="promo rounded-large">
          <div class="promo-description absolute-object">
            <p class="promo-description__title">подарок</p>
            <p class="promo-description__text"><span>Спецкурс</span> "Английский для эмиграции" <br><span>Спецкурс</span> "Как преодолеть языковой барьер"</p>
          </div>

          <div class="promo-images">
            <div class="promo-images__rectangle rounded-extra-large absolute-object"></div>
            <img src="./public/assets/img/book-left.png" alt="book-left" class="book-left absolute-object">
            <img src="./public/assets/img/book-right.png" alt="book-right" class="book-right absolute-object">
            <img src="./public/assets/img/+.png" alt="plus" class="plus absolute-object">
            <img src="./public/assets/img/ribbon.png" alt="ribbon" class="ribbon absolute-object">
            <img src="./public/assets/img/promo-cafe-top.png" alt="cafe-top" class="cafe-top absolute-object">
            <img src="./public/assets/img/promo-cafe-bottom.png" alt="cafe-bottom" class="cafe-bottom absolute-object">
          </div>
        </section>

      </main>

      <section class="communications">
        <div class="communications-container">

          <h3 class="communications-header">Еще думаете?</h3>
          <p class="communications-description">Записывайтесь на бесплатный урок и попробуйте сами, это поможет принять решение</p>

          <form onsubmit="handleSubmit()" class="communications-form communications-container">
            <label>
              <input type="text" placeholder="Введите ваше имя" class="communications-form__input rounded-medium communications-container">
            </label>
            <label>
              <input type="text" placeholder="Введите ваш телефон" class="communications-form__input rounded-medium communications-container">
            </label>
            <label>
              <input type="text" placeholder="Введите ваш email" class="communications-form__input rounded-medium communications-container">
            </label>
            <button type="submit" id="submitButton" class="communications-form__button rounded-medium communications-container">записаться</button>
          </form>

          <p class="communications-privacy">Нажимая на кнопку, вы даете согласие на обработку персональных данных и соглашаетесь с политикой конфиденциальности</p>

        </div>
      </section>

      <footer class="footer">

      </footer>

    </div>

  </body>
</html>
